=> [32m#<MgCbscCoScholasticExamComponents:0x00007f4e44598eb0[0m
 id: [1;34m709[0m,
 name: [31m[1;31m"[0m[31mabhitest1[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31msdfs[1;31m"[0m[31m[0m,
 mg_school_id: [1;34m71[0m,
 created_by: [1;34m160098[0m,
 updated_by: [1;34m160098[0m,
 is_deleted: [1;36mfalse[0m,
 created_at: [31m[1;31m"[0m[31m2024-12-09 10:28:50.000000000 +0000[1;31m"[0m[31m[0m,
 updated_at: [31m[1;31m"[0m[31m2024-12-09 10:28:50.000000000 +0000[1;31m"[0m[31m[0m,
 mg_time_table_id: [1;34m175[0m,
 index: [1;34m1[0m,
 mg_cbsc_exam_type_id: [1;36mnil[0m[32m>[0m
