
[1mFrom:[0m /home/mindcom/ruby_git/ruby_react_school/app/controllers/classes_controller.rb:31 ClassesController#index:

    [1;34m18[0m: [32mdef[0m [1;34mindex[0m
    [1;34m19[0m:   [32mif[0m session[[33m:class_table[0m].present?
    [1;34m20[0m:     @table_array = session[[33m:class_table[0m]
    [1;34m21[0m:     @course_id = session[[33m:table_array_class_id[0m]
    [1;34m22[0m:     session[[33m:table_array_employee_id[0m] = [1;36mnil[0m
    [1;34m23[0m:     session[[33m:class_table[0m] = [1;36mnil[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m:   [1;34m# current_academic_year = view_context.get_current_academic_year(session[:current_user_school_id])[0m
    [1;34m26[0m:   @current_academic_year_id = [31m[1;31m'[0m[31m2024-2025[1;31m'[0m[31m[0m
    [1;34m27[0m:   @current_academic_year_id = params[[33m:mg_time_table_id[0m] [32mif[0m params[[33m:mg_time_table_id[0m]
    [1;34m28[0m:   @classes = [1;34;4mMgCourse[0m.where([35mmg_school_id[0m: session[[33m:current_user_school_id[0m], [35mis_deleted[0m: [1;34m0[0m,
    [1;34m29[0m:                             [35mmg_time_table_id[0m: @current_academic_year_id).order([33m:id[0m)
    [1;34m30[0m:   @batches = [1;34;4mMgBatch[0m.find_by([35mmg_school_id[0m: session[[33m:current_user_school_id[0m], [35mis_deleted[0m: [1;34m0[0m)
 => [1;34m31[0m:   binding.pry
    [1;34m32[0m:   [1;34m# logger.info " index page "+ @batches.name[0m
    [1;34m33[0m:   @react_data = {
    [1;34m34[0m:     [35mtable_array[0m: @table_array,
    [1;34m35[0m:     [35mcourse_id[0m: @course_id,
    [1;34m36[0m:     [35mclasses[0m: @classes,
    [1;34m37[0m:     [35mbatches[0m: @batches,
    [1;34m38[0m:     [35mcurrent_academic_year_id[0m: @current_academic_year_id
    [1;34m39[0m:   }
    [1;34m40[0m: [32mend[0m

