
[1mFrom:[0m /home/mindcom/Pictures/ruby_react_school/app/controllers/subject_archives_controller.rb:47 SubjectArchivesController#get_subject:

    [1;34m46[0m: [32mdef[0m [1;34mget_subject[0m
 => [1;34m47[0m:     binding.pry
    [1;34m48[0m:     ids = params[[33m:department_id[0m]
    [1;34m49[0m:     @subject = []
    [1;34m50[0m:     [32mif[0m ids != [31m[1;31m'[0m[31mall[1;31m'[0m[31m[0m
    [1;34m51[0m:         @subIDs = [1;34;4mMgBatchSubject[0m.where([33m:is_deleted[0m => [1;34m0[0m, [33m:mg_batch_id[0m => params[[33m:department_id[0m]).pluck([33m:mg_subject_id[0m)
    [1;34m52[0m:         [32mif[0m @subIDs.present?
    [1;34m53[0m:             @subIDs.each [32mdo[0m |subID|
    [1;34m54[0m:                 subject = [1;34;4mMgSubject[0m.where([33m:is_archive[0m => [1;34m0[0m, [33m:id[0m => subID).pluck([33m:subject_code[0m, [33m:id[0m)
    [1;34m55[0m:                 @subject.push(subject)
    [1;34m56[0m:             [32mend[0m
    [1;34m57[0m:         [32mend[0m
    [1;34m58[0m:     [32melse[0m
    [1;34m59[0m:         subject = [1;34;4mMgSubject[0m.where([33m:is_archive[0m => [1;34m0[0m, [33m:is_deleted[0m => [1;34m0[0m, [33m:mg_school_id[0m => session[[33m:current_user_school_id[0m]).pluck([33m:subject_code[0m, [33m:id[0m)
    [1;34m60[0m:         subject.each [32mdo[0m |sub|
    [1;34m61[0m:             @subject.push([[sub[[1;34m0[0m], sub[[1;34m1[0m]]])
    [1;34m62[0m:         [32mend[0m
    [1;34m63[0m:     [32mend[0m
    [1;34m64[0m:     respond_to [32mdo[0m |format|
    [1;34m65[0m:         format.html [1;34m# renders the default index.html.erb[0m
    [1;34m66[0m:         format.json [32mdo[0m
    [1;34m67[0m:           [32mif[0m params[[33m:api_request[0m].present?
    [1;34m68[0m:             render [35mjson[0m: @subject, [35mstatus[0m: [33m:created[0m
    [1;34m69[0m:           [32melse[0m
    [1;34m70[0m:             render [35mjson[0m: { [35merror[0m: [31m[1;31m"[0m[31mAPI request parameter missing[1;31m"[0m[31m[0m }, [35mstatus[0m: [33m:bad_request[0m
    [1;34m71[0m:           [32mend[0m
    [1;34m72[0m:         [32mend[0m
    [1;34m73[0m:       [32mend[0m
    [1;34m74[0m: [32mend[0m

