
[1mFrom:[0m /home/mindcom/Pictures/ruby_react_school/app/controllers/subjects_controller.rb:81 SubjectsController#update:

    [1;34m76[0m:     [32mdef[0m [1;34mupdate[0m
    [1;34m77[0m: 		[1;34;4mMgSubject[0m.transaction [32mdo[0m
    [1;34m78[0m: 			@subjects = [1;34;4mMgSubject[0m.find(params[[33m:id[0m])
    [1;34m79[0m: 			@sub = [1;34;4mMgBatchSubject[0m.find_by([33m:mg_subject_id[0m => params[[33m:id[0m])
    [1;34m80[0m:             @subjects.update(subject_params)
 => [1;34m81[0m:             binding.pry
    [1;34m82[0m:             
    [1;34m83[0m:             [32mif[0m @subjects.present?
    [1;34m84[0m:                 binding.pry
    [1;34m85[0m: 				@sub.update([33m:is_extra_curricular[0m => params[[33m:subjects[0m][[33m:is_extra_curricular[0m])
    [1;34m86[0m: 				batch_subjects = [1;34;4mMgBatchSubject[0m.where([33m:mg_subject_id[0m => params[[33m:id[0m])
    [1;34m87[0m: 				batch_subjects.update_all([33m:is_extra_curricular[0m => params[[33m:subjects[0m][[33m:is_extra_curricular[0m], [33m:scoring_type[0m => params[[33m:subjects[0m][[33m:scoring_type[0m])
    [1;34m88[0m:                 render [35mjson[0m: { [35mmessage[0m: [31m[1;31m"[0m[31mSubject Updated[1;31m"[0m[31m[0m}, [35mstatus[0m: [33m:created[0m
    [1;34m89[0m: 			[32melse[0m
    [1;34m90[0m:                 render [35mjson[0m: { [35mmessage[0m: [31m[1;31m"[0m[31mSubject Updated[1;31m"[0m[31m[0m}, [35mstatus[0m: [33m:ok[0m
    [1;34m91[0m: 			[32mend[0m
    [1;34m92[0m: 		[32mend[0m
    [1;34m93[0m: 	[32mend[0m

